import React, { useState } from 'react';
import { Search, ShoppingCart, Book, User, LogOut, Plus, Minus, Trash2, X, Star, Heart, ChevronLeft, ChevronRight } from 'lucide-react';

// Mock Data with real book images
const initialBooks = [
  { id: 1, title: "The Midnight Library", author: "Matt Haig", price: 24.99, category: "Fiction", image: "https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400", stock: 15, rating: 4.5, isNew: true, discount: 0 },
  { id: 2, title: "Atomic Habits", author: "James Clear", price: 27.99, category: "Self-Help", image: "https://images.unsplash.com/photo-1589998059171-988d887df646?w=400", stock: 20, rating: 4.8, isNew: true, discount: 0 },
  { id: 3, title: "The Silent Patient", author: "Alex Michaelides", price: 22.99, category: "Thriller", image: "https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=400", stock: 10, rating: 4.6, isNew: true, discount: 0 },
  { id: 4, title: "Where the Crawdads Sing", author: "Delia Owens", price: 26.99, category: "Fiction", image: "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=400", stock: 18, rating: 4.7, isNew: false, discount: 5 },
  { id: 5, title: "Educated", author: "Tara Westover", price: 25.49, category: "Biography", image: "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=400", stock: 12, rating: 4.9, isNew: false, discount: 10 },
  { id: 6, title: "The Seven Husbands", author: "Taylor Jenkins Reid", price: 23.99, category: "Fiction", image: "https://images.unsplash.com/photo-1491841573634-28140fc7ced7?w=400", stock: 25, rating: 4.4, isNew: false, discount: 0 },
  { id: 7, title: "Sapiens", author: "Yuval Noah Harari", price: 29.99, category: "Non-Fiction", image: "https://images.unsplash.com/photo-1532012197267-da84d127e765?w=400", stock: 8, rating: 4.8, isNew: true, discount: 0 },
  { id: 8, title: "The Alchemist", author: "Paulo Coelho", price: 21.99, category: "Fiction", image: "https://images.unsplash.com/photo-1519682337058-a94d519337bc?w=400", stock: 14, rating: 4.5, isNew: false, discount: 15 }
];

const featuredBooks = [
  { title: "Simple Lines", author: "Marina Diamond", image: "https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=600", color: "from-orange-400 to-pink-500" },
  { title: "New Book", author: "Angela Bickman", image: "https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=600", color: "from-purple-400 to-indigo-500" },
  { title: "25% OFF Summer Reads", author: "Special Offer", image: "https://images.unsplash.com/photo-1519682337058-a94d519337bc?w=600", color: "from-blue-400 to-cyan-500" }
];

const App = () => {
  const [books, setBooks] = useState(initialBooks);
  const [cart, setCart] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [isCartOpen, setIsCartOpen] = useState(false);
  const [user, setUser] = useState(null);
  const [showLogin, setShowLogin] = useState(false);
  const [loginForm, setLoginForm] = useState({ email: '', password: '' });
  const [currentSlide, setCurrentSlide] = useState(0);
  const [favorites, setFavorites] = useState([]);

  const categories = ['All', ...new Set(books.map(book => book.category))];

  const filteredBooks = books.filter(book => {
    const matchesSearch = book.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         book.author.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory = selectedCategory === 'All' || book.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const addToCart = (book) => {
    const existingItem = cart.find(item => item.id === book.id);
    if (existingItem) {
      setCart(cart.map(item =>
        item.id === book.id ? { ...item, quantity: item.quantity + 1 } : item
      ));
    } else {
      setCart([...cart, { ...book, quantity: 1 }]);
    }
  };

  const updateQuantity = (id, change) => {
    setCart(cart.map(item =>
      item.id === id ? { ...item, quantity: Math.max(0, item.quantity + change) } : item
    ).filter(item => item.quantity > 0));
  };

  const removeFromCart = (id) => {
    setCart(cart.filter(item => item.id !== id));
  };

  const getTotalPrice = () => {
    return cart.reduce((total, item) => total + (item.price * item.quantity), 0).toFixed(2);
  };

  const handleLogin = () => {
    if (loginForm.email && loginForm.password) {
      setUser({ name: loginForm.email.split('@')[0], email: loginForm.email });
      setShowLogin(false);
      setLoginForm({ email: '', password: '' });
    }
  };

  const handleLogout = () => {
    setUser(null);
    setCart([]);
  };

  const toggleFavorite = (bookId) => {
    setFavorites(prev => 
      prev.includes(bookId) ? prev.filter(id => id !== bookId) : [...prev, bookId]
    );
  };

  const nextSlide = () => {
    setCurrentSlide((prev) => (prev + 1) % featuredBooks.length);
  };

  const prevSlide = () => {
    setCurrentSlide((prev) => (prev - 1 + featuredBooks.length) % featuredBooks.length);
  };

  const discountedPrice = (price, discount) => {
    return discount > 0 ? (price - (price * discount / 100)).toFixed(2) : price.toFixed(2);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 via-white to-orange-50">
      {/* Header */}
      <header className="bg-gradient-to-r from-orange-400 to-orange-500 shadow-lg sticky top-0 z-40">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="bg-white p-2 rounded-lg shadow-md">
                <Book className="w-6 h-6 text-orange-500" />
              </div>
              <h1 className="text-3xl font-bold text-white">Bookie</h1>
            </div>

            <div className="flex-1 max-w-2xl mx-8">
              <div className="relative">
                <input
                  type="text"
                  placeholder="Search"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full pl-4 pr-12 py-3 border-0 rounded-full focus:ring-2 focus:ring-white shadow-md bg-orange-50"
                />
                <button className="absolute right-0 top-0 bottom-0 px-5 bg-orange-600 rounded-r-full hover:bg-orange-700 transition">
                  <Search className="w-5 h-5 text-white" />
                </button>
              </div>
            </div>

            <div className="flex items-center space-x-4">
              {user ? (
                <div className="flex items-center space-x-3 bg-white bg-opacity-20 px-4 py-2 rounded-full">
                  <span className="text-sm text-white font-medium">Hello, {user.name}</span>
                  <button onClick={handleLogout} className="text-white hover:text-orange-200">
                    <LogOut className="w-5 h-5" />
                  </button>
                </div>
              ) : (
                <button
                  onClick={() => setShowLogin(true)}
                  className="flex items-center space-x-2 bg-white text-orange-600 px-5 py-2 rounded-full hover:bg-orange-50 transition font-medium shadow-md"
                >
                  <User className="w-5 h-5" />
                  <span>Login</span>
                </button>
              )}
              
              <button
                onClick={() => setIsCartOpen(true)}
                className="relative bg-white p-3 rounded-full hover:bg-orange-50 transition shadow-md"
              >
                <ShoppingCart className="w-6 h-6 text-orange-600" />
                {cart.length > 0 && (
                  <span className="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center font-bold shadow-md">
                    {cart.reduce((sum, item) => sum + item.quantity, 0)}
                  </span>
                )}
              </button>
            </div>
          </div>

          {/* Navigation */}
          <nav className="mt-4 flex items-center space-x-8 text-white">
            <a href="#" className="flex items-center space-x-1 hover:text-orange-200 transition">
              <span>🏠</span>
              <span className="font-medium">Home</span>
            </a>
            <a href="#" className="hover:text-orange-200 transition">New releases</a>
            <a href="#" className="hover:text-orange-200 transition">Recommendations</a>
            <a href="#" className="hover:text-orange-200 transition">Books</a>
            <a href="#" className="hover:text-orange-200 transition">Audiobooks</a>
            <a href="#" className="hover:text-orange-200 transition">Ebooks</a>
          </nav>
        </div>
      </header>

      {/* Hero Carousel */}
      <div className="bg-black relative overflow-hidden" style={{height: '450px'}}>
        <button 
          onClick={prevSlide}
          className="absolute left-4 top-1/2 -translate-y-1/2 z-10 bg-white bg-opacity-30 hover:bg-opacity-50 p-3 rounded-full transition"
        >
          <ChevronLeft className="w-6 h-6 text-white" />
        </button>
        
        <div className="flex transition-transform duration-500 h-full" style={{transform: `translateX(-${currentSlide * 100}%)`}}>
          {featuredBooks.map((featured, idx) => (
            <div key={idx} className="min-w-full h-full flex items-center justify-center px-20" style={{background: `linear-gradient(135deg, rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url('${featured.image}')`, backgroundSize: 'cover', backgroundPosition: 'center'}}>
              <div className="flex items-center gap-12 max-w-6xl">
                <div className="text-white flex-1">
                  <h2 className="text-5xl font-bold mb-4">{featured.title}</h2>
                  <p className="text-xl mb-6 text-gray-200">from {featured.author}</p>
                  <button className="border-2 border-orange-500 text-white px-8 py-3 rounded-lg hover:bg-orange-500 transition font-medium">
                    Learn more
                  </button>
                </div>
                <div className="w-80 h-96 bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl shadow-2xl overflow-hidden">
                  <img src={featured.image} alt={featured.title} className="w-full h-full object-cover" />
                </div>
              </div>
            </div>
          ))}
        </div>

        <button 
          onClick={nextSlide}
          className="absolute right-4 top-1/2 -translate-y-1/2 z-10 bg-white bg-opacity-30 hover:bg-opacity-50 p-3 rounded-full transition"
        >
          <ChevronRight className="w-6 h-6 text-white" />
        </button>

        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2">
          {featuredBooks.map((_, idx) => (
            <button
              key={idx}
              onClick={() => setCurrentSlide(idx)}
              className={`w-3 h-3 rounded-full transition ${currentSlide === idx ? 'bg-orange-500' : 'bg-white bg-opacity-50'}`}
            />
          ))}
        </div>
      </div>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 py-12">
        <h2 className="text-3xl font-bold text-gray-800 mb-8 text-center">Our recommendations</h2>
        
        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-6 mb-12">
          {filteredBooks.map(book => (
            <div key={book.id} className="group relative">
              <div className="bg-white rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 overflow-hidden transform hover:-translate-y-2">
                {/* Badge */}
                {book.isNew && (
                  <div className="absolute top-3 left-3 bg-green-600 text-white text-xs px-3 py-1 rounded-full font-semibold z-10 shadow-md">
                    New
                  </div>
                )}
                {book.discount > 0 && (
                  <div className="absolute top-3 right-3 bg-red-500 text-white text-xs px-3 py-1 rounded-full font-semibold z-10 shadow-md">
                    -{book.discount}%
                  </div>
                )}

                {/* Favorite Button */}
                <button
                  onClick={() => toggleFavorite(book.id)}
                  className="absolute top-3 right-3 bg-white rounded-full p-2 shadow-md hover:scale-110 transition z-10"
                  style={{display: book.discount > 0 ? 'none' : 'block'}}
                >
                  <Heart className={`w-4 h-4 ${favorites.includes(book.id) ? 'fill-red-500 text-red-500' : 'text-gray-400'}`} />
                </button>

                {/* Book Image */}
                <div className="relative overflow-hidden" style={{height: '280px'}}>
                  <img 
                    src={book.image} 
                    alt={book.title} 
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-0 group-hover:opacity-60 transition-opacity" />
                </div>

                {/* Book Info */}
                <div className="p-4">
                  <h3 className="font-bold text-sm text-gray-800 mb-1 line-clamp-1">{book.title}</h3>
                  <p className="text-xs text-gray-600 mb-2 line-clamp-1">{book.author}</p>
                  
                  {/* Rating */}
                  <div className="flex items-center mb-2">
                    {[...Array(5)].map((_, i) => (
                      <Star key={i} className={`w-3 h-3 ${i < Math.floor(book.rating) ? 'fill-yellow-400 text-yellow-400' : 'text-gray-300'}`} />
                    ))}
                    <span className="text-xs text-gray-600 ml-1">({book.rating})</span>
                  </div>

                  {/* Price */}
                  <div className="flex items-center justify-between mb-3">
                    <div>
                      {book.discount > 0 ? (
                        <div>
                          <span className="text-sm line-through text-gray-400">${book.price}</span>
                          <span className="text-lg font-bold text-orange-600 ml-2">${discountedPrice(book.price, book.discount)}</span>
                        </div>
                      ) : (
                        <span className="text-lg font-bold text-orange-600">${book.price}</span>
                      )}
                    </div>
                  </div>

                  {/* Add to Cart Button */}
                  <button
                    onClick={() => addToCart(book)}
                    disabled={book.stock === 0}
                    className={`w-full py-2 rounded-lg transition font-medium text-sm ${
                      book.stock === 0
                        ? 'bg-gray-200 text-gray-500 cursor-not-allowed'
                        : 'bg-orange-500 text-white hover:bg-orange-600 shadow-md hover:shadow-lg'
                    }`}
                  >
                    {book.stock === 0 ? 'Out of Stock' : 'Add to Cart'}
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>

        {filteredBooks.length === 0 && (
          <div className="text-center py-16">
            <p className="text-gray-500 text-lg">No books found matching your criteria.</p>
          </div>
        )}
      </main>

      {/* Cart Sidebar */}
      {isCartOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-60 z-50 flex justify-end backdrop-blur-sm">
          <div className="bg-white w-full max-w-md h-full overflow-y-auto shadow-2xl animate-slide-in">
            <div className="p-6">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-2xl font-bold text-gray-800">Shopping Cart</h2>
                <button onClick={() => setIsCartOpen(false)} className="text-gray-500 hover:text-gray-700 bg-gray-100 rounded-full p-2">
                  <X className="w-6 h-6" />
                </button>
              </div>

              {cart.length === 0 ? (
                <div className="text-center py-16">
                  <ShoppingCart className="w-20 h-20 text-gray-300 mx-auto mb-4" />
                  <p className="text-gray-500 text-lg">Your cart is empty</p>
                </div>
              ) : (
                <>
                  <div className="space-y-4 mb-6">
                    {cart.map(item => (
                      <div key={item.id} className="flex items-center space-x-4 bg-gradient-to-r from-orange-50 to-white p-4 rounded-xl border border-orange-100 hover:shadow-md transition">
                        <img src={item.image} alt={item.title} className="w-20 h-24 object-cover rounded-lg shadow-md" />
                        <div className="flex-1">
                          <h4 className="font-semibold text-gray-800 text-sm mb-1">{item.title}</h4>
                          <p className="text-xs text-gray-600 mb-2">{item.author}</p>
                          <p className="text-orange-600 font-bold text-lg">${item.price}</p>
                        </div>
                        <div className="flex flex-col items-end space-y-2">
                          <div className="flex items-center space-x-2 bg-white rounded-lg shadow-sm">
                            <button
                              onClick={() => updateQuantity(item.id, -1)}
                              className="w-8 h-8 bg-orange-100 rounded-l-lg hover:bg-orange-200 transition flex items-center justify-center"
                            >
                              <Minus className="w-4 h-4 text-orange-600" />
                            </button>
                            <span className="w-10 text-center font-semibold text-gray-800">{item.quantity}</span>
                            <button
                              onClick={() => updateQuantity(item.id, 1)}
                              className="w-8 h-8 bg-orange-100 rounded-r-lg hover:bg-orange-200 transition flex items-center justify-center"
                            >
                              <Plus className="w-4 h-4 text-orange-600" />
                            </button>
                          </div>
                          <button
                            onClick={() => removeFromCart(item.id)}
                            className="text-red-500 hover:text-red-700 bg-red-50 p-2 rounded-lg transition"
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </div>
                    ))}
                  </div>

                  <div className="border-t-2 border-orange-200 pt-6 space-y-4">
                    <div className="flex items-center justify-between text-lg">
                      <span className="font-semibold text-gray-700">Subtotal:</span>
                      <span className="font-bold text-gray-800">${getTotalPrice()}</span>
                    </div>
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Shipping:</span>
                      <span className="text-green-600 font-medium">FREE</span>
                    </div>
                    <div className="border-t border-gray-200 pt-4 flex items-center justify-between">
                      <span className="text-xl font-bold text-gray-800">Total:</span>
                      <span className="text-3xl font-bold text-orange-600">${getTotalPrice()}</span>
                    </div>
                    <button className="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white py-4 rounded-xl hover:from-orange-600 hover:to-orange-700 transition font-bold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                      Proceed to Checkout
                    </button>
                  </div>
                </>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Login Modal */}
      {showLogin && (
        <div className="fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4 backdrop-blur-sm">
          <div className="bg-white rounded-2xl p-8 max-w-md w-full shadow-2xl transform transition-all">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-3xl font-bold text-gray-800">Welcome Back</h2>
              <button onClick={() => setShowLogin(false)} className="text-gray-500 hover:text-gray-700 bg-gray-100 rounded-full p-2">
                <X className="w-6 h-6" />
              </button>
            </div>
            <div>
              <div className="mb-4">
                <label className="block text-sm font-semibold text-gray-700 mb-2">Email</label>
                <input
                  type="email"
                  value={loginForm.email}
                  onChange={(e) => setLoginForm({...loginForm, email: e.target.value})}
                  className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-transparent transition"
                  placeholder="your@email.com"
                />
              </div>
              <div className="mb-6">
                <label className="block text-sm font-semibold text-gray-700 mb-2">Password</label>
                <input
                  type="password"
                  value={loginForm.password}
                  onChange={(e) => setLoginForm({...loginForm, password: e.target.value})}
                  className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-orange-500 focus:border-transparent transition"
                  placeholder="••••••••"
                />
              </div>
              <button
                onClick={handleLogin}
                className="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white py-3 rounded-xl hover:from-orange-600 hover:to-orange-700 transition font-bold text-lg shadow-lg hover:shadow-xl transform hover:-translate-y-1"
              >
                Login
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;
